
name: No behavior change

on:
  push:
    branches: [ build_doc ]

jobs:
  check:
    name: Commit files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: check modified files
        id: check_files
        run: |
          echo "=============== log last ==============="
          git log --format=%B -n 1
          echo "=============== checkout ==============="

      - name: Create report
        run: |
          echo $(git log --format=%B -n 1) >> release_note.adoc
      - name: Commit report
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'

          echo "=============== add file ==============="
          git add  release_note.adoc

          echo "=============== commit ==============="
          git commit -am "Update release note"
          echo "=============== push ==============="
          git push

          echo "=============== done ==============="
