# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Diff from tag

on:
  push:
    branches: [ diff_from_tag ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: tag list
      run: git tag

    - name: find last release tag
      id: last_release
      run: echo "::set-output name=LAST_RELEASE::$(git describe --abbrev=0 --tags --match "release-*")"

    - name: log from last release
      run: git log --oneline ${{ steps.last_release.outputs.LAST_RELEASE }}..HEAD