# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Diff from tag

on:
  push:
    branches: [ diff_from_tag ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: fetch tags
      run: git fetch --tags

    - name: show log
      run: git log --oneline

    - name: tag list
      run: git tag

    - name: find last release tag
      run: git describe --abbrev=0 --tags --match "release-*"